<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codegym</title>
    <style>
        body{
            margin: 0;
        }
        #header {
            margin: 10px;
            height: 70px;
            width: 99%;
            background-color: aqua;
        }
        #logo {
            height:100% ;
            width: 10%;
            background-color: blueviolet;
            text-align: center;
            float: left;
        }
        #banner {
            height:100% ;
            width: 90%;
            background-color: #f31117;
            text-align: center;
            float: right;
        }

        #header_link {
            clear: both;
            margin: 10px;
            height: 40px;
            width: 99%;
            background-color: black;
        }
        #header_link a{
            border-right: 1px solid white;
            margin: 0;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            float: left;
        }
        #main {
            margin: 10px;
            height: 550px;
            width: 99%;
            background-color: beige;
        }
        #main #left {
            height: 100%;
            width: 10%;
            background: darkgrey;
            float: left;
        }
        #main #left .top {
            margin: 3px;
            width: 95%;
            height: 250px;
            border: 1px solid black;
            background: white;

        }
        #main #left .bottom {
            margin: 3px;
            width: 95%;
            height: 288px;
            border: 1px solid black;
            background: white;

        }

        #main #center {
            display: inline-block;
            height: 100%;
            width: 70%;
            background: blueviolet;
            float: left;
        }
        #main #right {
            height: 100%;
            width: 20%;
            background: #787878;
            float: left;
        }
        #footer {
            clear: both;
            margin: 10px;
            width: 99%;
            height: 80px;
            background: #333333;
        }


    </style>
</head>
<body>
<div id="header">
    <div id="logo">
        <p>Logo</p>
    </div>
    <div id="banner">
        <p>Banner</p>
    </div>
</div>
<div id="header_link">
    <a href="#home">Home</a>
    <a href="#home">Students</a>
    <a href="#home">Courses</a>
    <a href="#home">About Us</a>
    <a href="#home">Contract Us</a>
</div>
<div id="main">
    <div id="left">
        <div class="top">

        </div>
        <div class="bottom">

        </div>
    </div>
    <div id="center"></div>
    <div id="right"></div>
</div>
<div id="footer">

</div>

</body>
</html>